<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yY-jN-Zhn"/>
                        <viewControllerLayoutGuide type="bottom" id="8hN-wh-RVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-bO-a44">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="HMu-tv-10p"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-50-hSN">
                                <rect key="frame" x="98" y="473" width="124" height="30"/>
                                <state key="normal" title="Chamar Bike Anjo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callHelp:" destination="2" eventType="touchUpInside" id="k1D-Tf-lAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-6Z-p7X">
                                <rect key="frame" x="139" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-sZ-hTq">
                                <rect key="frame" x="245" y="362" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0D-bO-a44" firstAttribute="top" secondItem="3" secondAttribute="top" id="5B4-iR-mUz"/>
                            <constraint firstItem="Z0D-bO-a44" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="8kZ-3X-8TN"/>
                            <constraint firstItem="6Tr-6Z-p7X" firstAttribute="centerX" secondItem="Z0D-bO-a44" secondAttribute="centerX" id="S2k-5y-4vu"/>
                            <constraint firstItem="Z0D-bO-a44" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="hFm-um-9Yt"/>
                            <constraint firstItem="6Tr-6Z-p7X" firstAttribute="centerX" secondItem="oWu-50-hSN" secondAttribute="centerX" id="hsC-9A-yVW"/>
                            <constraint firstAttribute="bottom" secondItem="oWu-50-hSN" secondAttribute="bottom" constant="65" id="rSk-yK-asf"/>
                            <constraint firstAttribute="bottom" secondItem="6Tr-6Z-p7X" secondAttribute="bottom" constant="185" id="tgQ-iD-R73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6Tr-6Z-p7X" id="6Ad-d6-DkH"/>
                        <outlet property="mapView" destination="Z0D-bO-a44" id="6CE-W1-MPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>